body {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-family: 'Libre Franklin', sans-serif;
}

#site {
	width: 1000px;
	margin: auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 2fr;
	grid-template-areas:
		'header header'
		'input input'
		'article article'
		'footer footer';
}

header {
	grid-area: header;
	justify-content: center;
}

form {
	display: flex;
	align-items: flex-start;
	margin-top: 50px;
	text-align: left;
}

.form-left {
	flex: 0.7;
}

input {
	border: 1px solid hsl(223, 100%, 88%);
	border-radius: 50px;
	font-family: 'Libre Franklin', sans-serif;
	font-size: 16px;
	padding: 20px 35px;
	margin-bottom: 15px;
	width: 80%;
	height: 10px;
	outline: none;
}

input::placeholder {
	color: hsl(223, 100%, 88%);
}

input.error{
	border-color: hsl(354, 100%, 66%);
}

input.error::placeholder{
	border-color: hsl(354, 100%, 66%);
}

form small {
	color: hsl(354, 100%, 66%);
	display: none;
	font-style: italic;
	z-index: 100;
	margin: 0 20px 40px;
}

button {
	background-color: hsl(223, 87%, 63%);
	border: none;
	border-radius: 50px;
	box-shadow: 0 5px 5px hsl(223, 100%, 88%);
	color: #fff;
	cursor: pointer;
	font-family: 'Libre Franklin', sans-serif;
	font-size: 16px;
	font-weight: 600;
	padding: 20px 0;
	margin-left: 5px;
	flex: 0.3;
	width: 500px;
	outline: none;
}

button:hover {
	opacity: 0.8;
}

.flexbox {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1 {
	display: flex;
	font-size: 20px;
	font-weight: 600;
	justify-content: center;
	align-items: flex-end;
	padding-right: 1px;
}

p {
	margin-bottom: 1px;
}

h2 {
	margin-top: 2px;
	margin-bottom: 10px;
	font-size: 35px;
	color: hsl(0, 0%, 59%);
	font-weight: 300;
}

strong {
	color: black;
	font-family: 'Libre Franklin', sans-serif;
	font-weight: bold;
}

h3 {
	margin-top: 1px;
	font-size: x-small;
	color: hsl(0, 0%, 59%);
	font-weight: 300;
}

article {
	grid-area: article;
	display: flex;
	justify-content: center;
}

img {
	width: 55%;
	height: auto;
}

footer {
	grid-area: footer;
	display: grid;
}

.flexbox3 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: hsl(223, 87%, 63%);
	font-size: 15px;
	margin-top: 50px;
	margin-bottom: 10px;
}

.fab {
	padding-left: 15px;
}

.pp {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: hsl(0, 0%, 59%);
	font-size: 10px;
	margin-bottom: 20px;
}

.flexbox {
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 650px) {
	#site {
		width: 90%;
		grid-template-columns: 1fr;
		grid-template-areas:
			'header'
			'article'
			'footer';
	}
	form {
		flex-direction: column;
		text-align: center;
	}
	.form-left {
		width: 100%;
	}
	button {
		margin-left: 0;
		width: 100%;
	}
}
